SERVER_PORT = 5000

PGUSER = 'project_user'
PGHOST = 'localhost'
PGPASSWORD = 'projectPassword'
PGDATABASE = 'fullstackproject'
PGPORT = 5432

SECRET_TOKEN = '8ccc4cab3070dcfba5706c78e2ab4854918b28756fb9804ea0'